Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 Ti (ID=0x1183)
    Vendor:   NVIDIA
    VRAM:     1988 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Skater 7drl 2016\Skater\skater_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Skater 7drl 2016\Skater\skater_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Skater 7drl 2016\Skater\skater_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Skater 7drl 2016\Skater\skater_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Skater 7drl 2016\Skater\skater_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Skater 7drl 2016\Skater\skater_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Skater 7drl 2016\Skater\skater_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Skater 7drl 2016\Skater\skater_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
Platform assembly: C:\Skater 7drl 2016\Skater\skater_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Skater 7drl 2016\Skater\skater_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.401626 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2e6c -> priority: 1 
  Thread -> id: 1888 -> priority: 1 
